<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-US</culture>
  <data>
    <shared-visualizer-data>
      <data id="UploadManagerData" name="" instance-id="34011399-ac2b-4539-8d06-02bafa7f4d96">
        <verify>true</verify>
        <uploads>
          <upload type="N8I.AVRDude.UploadData">
            <display-name>Data receiver demo</display-name>
            <device-template-id>Uno</device-template-id>
            <programmer-id>serial</programmer-id>
            <port-name>COM30</port-name>
            <last-upload>2014-01-16T21:18:58.3076241-05:00</last-upload>
            <verify>true</verify>
            <sort-order>0</sort-order>
            <path>M:\Projects\BLS\Arduino\MLP Library\MLP Library\bin\Debug\MLP Library.hex</path>
            <relative-path>false</relative-path>
            <auto-program>true</auto-program>
          </upload>
        </uploads>
      </data>
      <data id="SerialMonitorData" name="" instance-id="3358e284-879a-4b4a-b615-68cf667cc2e3">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>h</item>
          <item>!ToggleLED</item>
        </message-history>
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="38848557-3906-4ada-948e-1e64eb93823b">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>1</next-color>
        <next-symbol>1</next-symbol>
        <series-styles>
          <style name="Fish">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>0</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>0</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>RS232 1</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>4800</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>true</disable-dtr>
        <disable-rts>true</disable-rts>
        <reset-toggles-dtr>true</reset-toggles-dtr>
        <reset-toggles-rts>true</reset-toggles-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="3">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Group">
                  <children child-list="Controls">
                    <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="trace">
                      <properties>
                        <property name="OnClickSend" />
                        <property name="OnMouseDownSend" />
                        <property name="OnMouseUpSend" />
                        <property name="OnDoubleClickSend" />
                        <property name="Text">na</property>
                        <property name="Location">6, 70</property>
                        <property name="Name">trace</property>
                        <property name="Size">36, 23</property>
                        <property name="TabIndex">16</property>
                      </properties>
                    </component>
                    <component type="IPControlLibrary.Controls.IPCheckBox, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="cb2">
                      <properties>
                        <property name="OnCheckChangedSend">!trace [(cb1.Checked?100:0) + (cb2.Checked?200:0)]\r\n</property>
                        <property name="Text">Trace 2</property>
                        <property name="Location">16, 40</property>
                        <property name="Name">cb2</property>
                        <property name="Size">104, 24</property>
                        <property name="TabIndex">1</property>
                        <property name="TabStop">False</property>
                        <property name="Tag">2</property>
                      </properties>
                    </component>
                    <component type="IPControlLibrary.Controls.IPCheckBox, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="cb1">
                      <properties>
                        <property name="OnCheckChangedSend">!trace [(cb1.Checked?100:0) + (cb2.Checked?200:0)]\r\n</property>
                        <property name="Text">Trace 1</property>
                        <property name="Location">16, 19</property>
                        <property name="Name">cb1</property>
                        <property name="Size">104, 24</property>
                        <property name="TabIndex">0</property>
                        <property name="Tag">1</property>
                      </properties>
                    </component>
                  </children>
                  <properties>
                    <property name="TabStop">False</property>
                    <property name="Text">Trace</property>
                    <property name="Location">107, 389</property>
                    <property name="Name">Group</property>
                    <property name="Size">159, 100</property>
                    <property name="TabIndex">15</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="IPButton1">
                  <properties>
                    <property name="OnClickSend">!init\r\n</property>
                    <property name="OnMouseDownSend" />
                    <property name="OnMouseUpSend" />
                    <property name="OnDoubleClickSend" />
                    <property name="Text">FETCH</property>
                    <property name="Location">140, 360</property>
                    <property name="Name">IPButton1</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">11</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="str">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="Text">empty</property>
                    <property name="Location">107, 321</property>
                    <property name="Name">str</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">10</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="i2">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend">!seti i2 [i2.Value]\r\n</property>
                    <property name="Location">107, 277</property>
                    <property name="Name">i2</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">9</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="i1">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend">!seti i1 [i1.Value]\r\n</property>
                    <property name="Location">107, 251</property>
                    <property name="Name">i1</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">8</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.DynamicLabel, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="Status">
                  <properties>
                    <property name="Text">status</property>
                    <property name="Location">0, 50</property>
                    <property name="Name">Status</property>
                    <property name="Size">74, 17</property>
                    <property name="TabIndex">7</property>
                  </properties>
                </component>
                <component type="N8I.Visualizers.ccRawTextStreamViewer, Standard, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="ccRawTextStreamViewer1">
                  <children child-list="Controls" />
                  <properties>
                    <property name="ReportEnabled">False</property>
                    <property name="ContentName">Monitor</property>
                    <property name="Location">295, 67</property>
                    <property name="Name">ccRawTextStreamViewer1</property>
                    <property name="Size">560, 458</property>
                    <property name="TabIndex">6</property>
                    <property name="ImeMode">NoControl</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="bLedOnOff">
                  <properties>
                    <property name="OnClickSend">!ToggleLED [Current.Value] 20\r\n</property>
                    <property name="OnMouseDownSend" />
                    <property name="OnMouseUpSend" />
                    <property name="OnDoubleClickSend" />
                    <property name="Text">Toggle LED</property>
                    <property name="Location">140, 189</property>
                    <property name="Name">bLedOnOff</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">5</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPRadioButton, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="bLed">
                  <properties>
                    <property name="OnCheckChangedSend" />
                    <property name="Text">LED</property>
                    <property name="Location">107, 136</property>
                    <property name="Name">bLed</property>
                    <property name="Size">104, 24</property>
                    <property name="TabIndex">4</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">Data Receiver Demo</property>
                    <property name="Font">Microsoft Sans Serif, 14.25pt, style=Bold</property>
                    <property name="ForeColor">Blue</property>
                    <property name="Location">3, 4</property>
                    <property name="Name">Label1</property>
                    <property name="Size">236, 43</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="Current">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="Location">83, 50</property>
                    <property name="Name">Current</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPProgressBar, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="Progress">
                  <properties>
                    <property name="Maximum">9</property>
                    <property name="Location">3, 76</property>
                    <property name="Name">Progress</property>
                    <property name="Size">200, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">901, 585</property>
              </properties>
              <components>
                <component type="IPControlLibrary.Protocols.MLPMessageProcessor.MLPUIMessageProcessor, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="MLPUIMessageProcessor1">
                  <properties>
                    <property name="ChannelName" />
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTimer, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="IPTimer1">
                  <properties>
                    <property name="OnTickSend">!init\r\n</property>
                    <property name="Enabled">True</property>
                    <property name="Interval">10000</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Components.SerialConnection, IPControlLibrary, Version=1.25.18329.1125, Culture=neutral, PublicKeyToken=null" name="SerialConnection1">
                  <properties>
                    <property name="OnConnectSend">!init\r</property>
                  </properties>
                </component>
              </components>
            </design>
            <values>
              <value name="trace">
                <property name="Text"><![CDATA[200]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="cb2">
                <property name="Checked"><![CDATA[True]]></property>
                <property name="CheckedAsByte"><![CDATA[1]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="cb1">
                <property name="Checked"><![CDATA[False]]></property>
                <property name="CheckedAsByte"><![CDATA[0]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IPButton1">
                <property name="Text"><![CDATA[FETCH]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="str">
                <property name="Text"><![CDATA[TEST]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="i2">
                <property name="Value"><![CDATA[40]]></property>
                <property name="DoubleValue"><![CDATA[40]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="i1">
                <property name="Value"><![CDATA[99]]></property>
                <property name="DoubleValue"><![CDATA[99]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="Status">
                <property name="Text"><![CDATA[End]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="bLedOnOff">
                <property name="Text"><![CDATA[Toggle LED]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="bLed">
                <property name="Checked"><![CDATA[False]]></property>
                <property name="CheckedAsByte"><![CDATA[0]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="Current">
                <property name="Value"><![CDATA[9]]></property>
                <property name="DoubleValue"><![CDATA[9]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="Progress">
                <property name="Value"><![CDATA[9]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[9]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <value-store>
              <value-set>
                <name><![CDATA[Default]]></name>
                <values>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;mlp-interface-values version="1.0"&gt;&lt;values&gt;&lt;value name="trace"&gt;&lt;property name="Text"&gt;&lt;![CDATA[na]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="cb2"&gt;&lt;property name="Checked"&gt;&lt;![CDATA[False]]&gt;&lt;/property&gt;&lt;property name="CheckedAsByte"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="cb1"&gt;&lt;property name="Checked"&gt;&lt;![CDATA[False]]&gt;&lt;/property&gt;&lt;property name="CheckedAsByte"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="IPButton1"&gt;&lt;property name="Text"&gt;&lt;![CDATA[FETCH]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="str"&gt;&lt;property name="Text"&gt;&lt;![CDATA[empty]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="i2"&gt;&lt;property name="Value"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="DoubleValue"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Minimum"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Maximum"&gt;&lt;![CDATA[100]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="i1"&gt;&lt;property name="Value"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="DoubleValue"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Minimum"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Maximum"&gt;&lt;![CDATA[100]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="Status"&gt;&lt;property name="Text"&gt;&lt;![CDATA[status]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="bLedOnOff"&gt;&lt;property name="Text"&gt;&lt;![CDATA[Toggle LED]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="bLed"&gt;&lt;property name="Checked"&gt;&lt;![CDATA[False]]&gt;&lt;/property&gt;&lt;property name="CheckedAsByte"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="Current"&gt;&lt;property name="Value"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="DoubleValue"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Minimum"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Maximum"&gt;&lt;![CDATA[100]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="Progress"&gt;&lt;property name="Value"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Minimum"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Maximum"&gt;&lt;![CDATA[9]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;/values&gt;&lt;/mlp-interface-values&gt;</values>
              </value-set>
            </value-store>
            <instance-id>68f17e24-0226-4ef5-89f1-298ac0972ff2</instance-id>
            <TabTitle>Interface Panel</TabTitle>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
          </Content>
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>bdd81ee1-9357-42f2-9412-9d75e796030d</instance-id>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="2">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.381730950959289" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>