#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet	KEYWORD1	Ethernet
EthernetClient	KEYWORD1	EthernetClient
EthernetServer	KEYWORD1	EthernetServer
IPAddress	KEYWORD1	EthernetIPAddress

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readADC_V	KEYWORD2
readADC_A	KEYWORD2
zeroAOffset	KEYWORD2
calcAmps	KEYWORD2
calcVolts	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

